PORT=PORT
SITE_URL=https://vibe-chats-backend.vercel.app/

JWT_KEY="Add your secret JTW key here"

MONGO_UR="String | Number"
MONGO_PWD="String | Number"
MONGO_HOST="String"
MONGO_DB=Vibe_Chat

EMAIL_HOST="String"
EMAIL_PORT="Number"  # 465 = unsecure(implicit SSL) SMTP port , 587 = secure SMTP port
EMAIL_AUTH_USER="String"
EMAIL_AUTH_PASS="String"
EMAIL_FROM="String"

SWAGGER_USER=username
SWAGGER_PASSWORD=password

REDIS_USERNAME='default'
REDIS_PASSWORD=password