VITE_API_BASE_URL=https://vibe-chats-backend.vercel.app/api


# Register : 
# URL : /api/guest/register
# Type : POST
# Body : 
# {
#   "username": "JohnDoe",
#   "email": "user@gmail.com",
#   "password": "John@123",
#   "confirm_password": "John@123",
#   "token": "9iwowGGsRqqMeUmQYx1pmEg5g3Y58cPqMAKVREnOr3HfhimlQEUrOlbr",
#   "otp": "123456"
# }


# Send Email : 
# URL : /api/guest/send_mail
# Type : POST
# Body : 
# {
#   "email": "user@gmail.com",
#   "request_type": 1, // 1 = register, 2 = change-pass
#   "resend": 1 // 1 = send , 2 = re-send
# }

# Login
# URL : /api/guest/login
# Type : POST
# Body : {
#   "email": "",
#   "password": ""
# }






# Next API's

# 1) Details API ( username, profile-pic, email, status )

# 2) Change pass after login (new token in response & update password in DB)

# 3) Forget pass
#   1 - send_email (to verify user is already register)
#   2 - verify_otp
#   3 - change_password